{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
# Generate video from frames\
ffmpeg -framerate 24 -i test%d.jpg -c:v libx264 -pix_fmt yuv420p -crf 23 output.mp4\
\
# Add audio to video\
ffmpeg -i output.mp4 -i path/to/audio.mp3 -codec copy -shortest output_audio.mp4}